server {
  listen 80;
  server_name {{ Public DNS  }};

  charset utf-8;
  root    /home/ubuntu/favorite-things/client/dist;
  index   index.html index.htm;
  # Always serve index.html for any request
  location / {
      root /home/ubuntu/favorite-things/client/dist;
      try_files $uri $uri/ /index.html;
  }

  error_log  /var/log/nginx/vue-app-error.log;
  access_log /var/log/nginx/vue-app-access.log;

  location /api/v1 {
      include proxy_params;
      proxy_pass http://unix:/home/ubuntu/favorite-things/app.sock;
  }
}
